सम्पुर्ण सदस्यहरुमा नमस्कार, 
हाम्रो leo बर्ष 2022-2023 सुरु भएको पनि आज झन्नै एक महिना 27 दिन पुगेछ। यो छोटो समयमा पनि हाम्रो क्लबले विभिन्न कार्यक्रमहरु गरि सुरुवाती सफलता  प्रप्त गर्यको छ। अब आउनेदिनहरुमा कामको गतिलाइ बढाउदै हामी हाम्रो क्लबको महत्त्वाकांक्षी कार्यक्रमहरु गर्दै जाने छौ र तेस्को लागि  हामीले हाम्रो क्लबलाई आर्थिक हिसाबमा पनि बलियो बनाउनु पर्ने हुन्छ। तेसैले सबै  सदस्यहरुसङ  registration सुल्क उठाउने निधो गर्येका छौ।

Registration fee किन उठाउने गरिन्छ र यो के मा खर्च हुने गर्छ ?
क्लब बाट प्रतेक बर्ष district 325 K nepal  लाइ तिर्नु पर्ने club dues, सम्पुर्ण member हरुलाई दिइने certificates, identity card, badges, क्लब को meeting हरुमा हुने चियापान र खाजा खर्च र अन्य खर्च हरुमा यो फी खर्च हुनेगर्छ।



Registration fee: Rs. 1200 

Details:
ESEWA: 9861755117
Name: Anuj Gaida


(कसैलाइ कुनै प्रस्न केही भए @Shrawak वा म सङ कुरा गर्न सक्नु हुन्छ।)
धन्यवाद।
(T. Leo Anuj Gaida)